<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>live input</title>
</head>
<body>
    <form>
        <div class="field">
            <label for="email" class="live-input">Enter your email here:</label>
            <input type="text" id="email" name="email">
            <span class="material-icons tick"><iconify-icon icon="mdi:check"></iconify-icon></span>
        </div>
       
    </form>
    <script src="app.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>